# URL to use in GitHub PRs link
JENKINS_URL=http://localhost:8080/

# Admin credentials
JENKINS_ADMIN=user
JENKINS_PASSWORD=pass

# Injector's target
TARGET_HOSTNAME=localhost

# Blobs Stores' parameters
OS_NAMESPACE=Default
OS_SWIFT_ENDPOINT=https://auth.cloud.ovh.net/v3
OS_SWIFT_CREDENTIALS=

OS_SWIFT_USER_NAME=
OS_SWIFT_USER_DOMAIN=
OS_SWIFT_DOMAIN_ID=
OS_SWIFT_PROJECT_DOMAIN_ID=
OS_SWIFT_PROJECT_DOMAIN_NAME=

OS_S3_REGION=
OS_S3_ENDPOINT=https://storage.de.cloud.ovh.net
OS_S3_ACCESSKEYID=
OS_S3_SECRETKEY=
